<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="938af1e10f9e48a69673ff33c499faab" Name="Diagram1">
        <EntityTypeShape EntityType="MovieAppModel.Actor" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="MovieAppModel.Admin" Width="1.5" PointX="2.75" PointY="7.25" />
        <EntityTypeShape EntityType="MovieAppModel.Category" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MovieAppModel.comment" Width="1.5" PointX="5.25" PointY="3" />
        <EntityTypeShape EntityType="MovieAppModel.ContactForm" Width="1.5" PointX="4.75" PointY="7.25" />
        <EntityTypeShape EntityType="MovieAppModel.Director" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="MovieAppModel.Guest" Width="1.5" PointX="7.5" PointY="3.375" />
        <EntityTypeShape EntityType="MovieAppModel.Movy" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="MovieAppModel.News" Width="1.5" PointX="6.75" PointY="7.25" />
        <EntityTypeShape EntityType="MovieAppModel.sysdiagram" Width="1.5" PointX="0.75" PointY="10.25" />
        <AssociationConnector Association="MovieAppModel.FK_Movies_Categories" />
        <AssociationConnector Association="MovieAppModel.FK_comments_Guest" />
        <AssociationConnector Association="MovieAppModel.FK_comments_Movies" />
        <AssociationConnector Association="MovieAppModel.MovieActors" />
        <AssociationConnector Association="MovieAppModel.MovieDirectors" />
        <AssociationConnector Association="MovieAppModel.UserComments" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>