<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MovieAppModelStoreContainer" CdmEntityContainer="MovieAppContext">
    <EntitySetMapping Name="Actors">
      <EntityTypeMapping TypeName="MovieAppModel.Actor">
        <MappingFragment StoreEntitySet="Actors">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="MovieAppModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="AdminPassword" ColumnName="AdminPassword" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="MovieAppModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comments">
      <EntityTypeMapping TypeName="MovieAppModel.comment">
        <MappingFragment StoreEntitySet="comments">
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
          <ScalarProperty Name="GuestId" ColumnName="GuestId" />
          <ScalarProperty Name="commentTime" ColumnName="commentTime" />
          <ScalarProperty Name="comment1" ColumnName="comment" />
          <ScalarProperty Name="commentTitle" ColumnName="commentTitle" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactForms">
      <EntityTypeMapping TypeName="MovieAppModel.ContactForm">
        <MappingFragment StoreEntitySet="ContactForms">
          <ScalarProperty Name="ContactMessage" ColumnName="ContactMessage" />
          <ScalarProperty Name="ContactSubject" ColumnName="ContactSubject" />
          <ScalarProperty Name="ContactMail" ColumnName="ContactMail" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Directors">
      <EntityTypeMapping TypeName="MovieAppModel.Director">
        <MappingFragment StoreEntitySet="Directors">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guests">
      <EntityTypeMapping TypeName="MovieAppModel.Guest">
        <MappingFragment StoreEntitySet="Guest">
          <ScalarProperty Name="GuestMail" ColumnName="GuestMail" />
          <ScalarProperty Name="GuestName" ColumnName="GuestName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="MovieAppModel.Movy">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="MovieVideo" ColumnName="MovieVideo" />
          <ScalarProperty Name="MovieCount" ColumnName="MovieCount" />
          <ScalarProperty Name="MovieTime" ColumnName="MovieTime" />
          <ScalarProperty Name="MovieWriter" ColumnName="MovieWriter" />
          <ScalarProperty Name="MovieImage" ColumnName="MovieImage" />
          <ScalarProperty Name="MovieDescription" ColumnName="MovieDescription" />
          <ScalarProperty Name="MovieYear" ColumnName="MovieYear" />
          <ScalarProperty Name="MovieTitle" ColumnName="MovieTitle" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="MovieAppModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="NewsImages" ColumnName="NewsImages" />
          <ScalarProperty Name="NewsDescription" ColumnName="NewsDescription" />
          <ScalarProperty Name="NewsTitle" ColumnName="NewsTitle" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MovieAppModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="MovieActors" TypeName="MovieAppModel.MovieActors" StoreEntitySet="MovieActors">
      <EndProperty Name="Movy">
        <ScalarProperty Name="Id" ColumnName="MovieId" />
      </EndProperty>
      <EndProperty Name="Actor">
        <ScalarProperty Name="Id" ColumnName="ActorId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="MovieDirectors" TypeName="MovieAppModel.MovieDirectors" StoreEntitySet="MovieDirectors">
      <EndProperty Name="Movy">
        <ScalarProperty Name="Id" ColumnName="MovieId" />
      </EndProperty>
      <EndProperty Name="Director">
        <ScalarProperty Name="Id" ColumnName="DirectorsId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserComments" TypeName="MovieAppModel.UserComments" StoreEntitySet="UserComments">
      <EndProperty Name="Guest">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="comment">
        <ScalarProperty Name="Id" ColumnName="CommentId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>