<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Actors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="commentTitle" Type="nvarchar(max)" Nullable="false" />
    <Property Name="comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="commentTime" Type="datetime" Nullable="false" />
    <Property Name="GuestId" Type="int" Nullable="false" />
    <Property Name="MovieId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GuestName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GuestMail" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MovieActors">
    <Key>
      <PropertyRef Name="MovieId" />
      <PropertyRef Name="ActorId" />
    </Key>
    <Property Name="MovieId" Type="int" Nullable="false" />
    <Property Name="ActorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MovieCategories">
    <Key>
      <PropertyRef Name="MovieId" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="MovieId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieTitle" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MovieYear" Type="int" Nullable="false" />
    <Property Name="MovieDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MovieImage" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MovieDirector" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MovieWriter" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MovieTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MovieCount" Type="int" Nullable="false" />
    <Property Name="MovieVideo" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NewsTitle" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NewsDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NewsImages" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserComments">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CommentId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_comments_Guest">
    <End Role="Guest" Type="Self.Guest" Multiplicity="1" />
    <End Role="comments" Type="Self.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guest">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="GuestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comments_Movies">
    <End Role="Movies" Type="Self.Movies" Multiplicity="1" />
    <End Role="comments" Type="Self.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieActors_Actors">
    <End Role="Actors" Type="Self.Actors" Multiplicity="1" />
    <End Role="MovieActors" Type="Self.MovieActors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MovieActors">
        <PropertyRef Name="ActorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieActors_Movies">
    <End Role="Movies" Type="Self.Movies" Multiplicity="1" />
    <End Role="MovieActors" Type="Self.MovieActors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MovieActors">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieCategories_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="MovieCategories" Type="Self.MovieCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MovieCategories">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieCategories_Movies">
    <End Role="Movies" Type="Self.Movies" Multiplicity="1" />
    <End Role="MovieCategories" Type="Self.MovieCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MovieCategories">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserComments_comments">
    <End Role="comments" Type="Self.comments" Multiplicity="1" />
    <End Role="UserComments" Type="Self.UserComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserComments">
        <PropertyRef Name="CommentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserComments_Users">
    <End Role="Guest" Type="Self.Guest" Multiplicity="1" />
    <End Role="UserComments" Type="Self.UserComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guest">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserComments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MovieAppModelStoreContainer">
    <EntitySet Name="Actors" EntityType="Self.Actors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comments" EntityType="Self.comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Guest" EntityType="Self.Guest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovieActors" EntityType="Self.MovieActors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovieCategories" EntityType="Self.MovieCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movies" EntityType="Self.Movies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserComments" EntityType="Self.UserComments" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_comments_Guest" Association="Self.FK_comments_Guest">
      <End Role="Guest" EntitySet="Guest" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_comments_Movies" Association="Self.FK_comments_Movies">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieActors_Actors" Association="Self.FK_MovieActors_Actors">
      <End Role="Actors" EntitySet="Actors" />
      <End Role="MovieActors" EntitySet="MovieActors" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieActors_Movies" Association="Self.FK_MovieActors_Movies">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="MovieActors" EntitySet="MovieActors" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieCategories_Categories" Association="Self.FK_MovieCategories_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="MovieCategories" EntitySet="MovieCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieCategories_Movies" Association="Self.FK_MovieCategories_Movies">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="MovieCategories" EntitySet="MovieCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_UserComments_comments" Association="Self.FK_UserComments_comments">
      <End Role="comments" EntitySet="comments" />
      <End Role="UserComments" EntitySet="UserComments" />
    </AssociationSet>
    <AssociationSet Name="FK_UserComments_Users" Association="Self.FK_UserComments_Users">
      <End Role="Guest" EntitySet="Guest" />
      <End Role="UserComments" EntitySet="UserComments" />
    </AssociationSet>
  </EntityContainer>
</Schema>